# nuxeo

./: README.md  pom.xml
ISS-revlon-master/: .nuxeo-s2i  README.md
ISS-revlon-master/iss-revlon-marketplace/: pom.xml
iss-photo-importer/: pom.xml
iss-photo-importer/iss-photo-importer-core/: pom.xml
iss-photo-importer/iss-photo-importer-core/src/main/java/com/iss/importer/: PhotoImporter.java  package-info.java
iss-photo-importer/iss-photo-importer-core/src/main/resources/OSGI-INF/: iss-photo-importer.xml
iss-photo-importer/iss-photo-importer-package/: pom.xml
iss-photo-importer/iss-photo-importer-package/src/main/assemble/: assembly.xml
iss-photo-importer/iss-photo-importer-package/src/main/resources/: package.xml
iss-photo-importer/iss-photo-importer-package/src/main/resources/install/templates/iss-photo-importer/: nuxeo.defaults
iss-revlon-marketplace/: pom.xml
iss-revlon-marketplace/marketplace/: pom.xml
iss-revlon-marketplace/marketplace/src/main/assemble/: assembly.xml
iss-revlon-marketplace/marketplace/src/main/resources/: package.xml
iss-revlon-marketplace/marketplace/src/main/resources/install/templates/iss-revlon-template/: nuxeo.defaults
iss-revlon-marketplace/marketplace/src/main/resources/install/templates/iss-revlon-template/nxserver/config/: elasticsearch-audit-mapping.json
