<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <version>10.10</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-filemanager-api</artifactId>
      <version>10.10</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-filemanager-core</artifactId>
      <version>10.10</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.iss</groupId>
    <artifactId>iss-photo-importer-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>iss-photo-importer-core</artifactId>
  <name>Iss photo importer core</name>
  <description></description>

</project>
